SAPR.WPF/Views/MainWindow.xaml

<Window x:Class="SAPR.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAPR.WPF.Views"
        xmlns:viewmodel="clr-namespace:SAPR.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:RectangleViewModel}"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
 <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
  </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Height="660" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="X" HorizontalAlignment="Center"/>
                <DockPanel>
                    <TextBox Text="{Binding BottomRightX, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="BR" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{Binding BottomLeftX, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="BL" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{Binding TopRightX, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="TR" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{Binding TopLeftX, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="TL" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Y" HorizontalAlignment="Center"/>
                <DockPanel>
                    <TextBox Text="{Binding BottomRightY, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="BR" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{Binding BottomLeftY, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="BL" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{Binding TopRightY, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="TR" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <TextBox Text="{Binding TopLeftY, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="TL" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <toolkit:ColorPicker x:Name="colorPicker" Width="200" Height="30" SelectedColor="{Binding ColorInput}" VerticalAlignment="Center" Margin="20"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Примечание: ось координат начинается в левом верхнем углу" VerticalAlignment="Top" FontSize="8"
                       HorizontalAlignment="Center"/>
            <StackPanel  Grid.Row="2" Grid.ColumnSpan="2">
                <CheckBox Margin="5" Content="Обычное поведение" 
                     IsChecked="{Binding IsRegularBehaviorChecked}" 
                     IsEnabled="{Binding IsRegularBehaviorEnabled}"/>
                <CheckBox Margin="5" Content="Без учёта вне рамок главного прям-ка" 
                     IsChecked="{Binding IsExcludeOutsideMainChecked}" 
                     IsEnabled="{Binding IsExcludeOutsideMainEnabled}"/>
                <CheckBox Margin="5" Content="По цветам" 
                     IsChecked="{Binding IsByColorChecked}"/>
                <TextBlock Text="Выберите цвета для учета:" HorizontalAlignment="Center"/>
                <toolkit:ColorPicker x:Name="colorSelector" Width="200" Height="30" SelectedColor="{Binding ColorSelect}" VerticalAlignment="Center" Margin="20"/>
                <Button Content="Добавить цвет" Command="{Binding AddColorCommand}" CommandParameter="{Binding ElementName=colorSelector, Path=SelectedColor}" Margin="10"/>
                <Button Content="Удалить" Command="{Binding RemoveColorCommand}"  Margin="10"/>
                <ItemsControl ItemsSource="{Binding FilterColors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Canvas Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding DisplayRectangles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                               Stroke="{Binding Color}"
                               StrokeThickness="4"
                               Panel.ZIndex="{Binding ZIndex}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Button Command="{Binding AddSecondRectanglesCommand}" Content="Добавить доп" Width="100" Height="30" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"/>
        <Button Command="{Binding AddMainRectangleCommand}" Content="Добавить основу" Width="100" Height="30" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
        <Button Command="{Binding ResizeMainRectangleCommand}" Content="Очертить второстепенные прямоугольники" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Left"/>
        <Button Command="{Binding ClearRectanglesCommand}" Content="Удалить прямоугольники" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Center"/>
    </Grid>
</Window>
